[database]
adapter  = Mysql
host     = localhost
username = root
password = root
name     = invo

[module]
base            = 1
backend         = 1
frontend        = 1

[system]
;支持非伪静态网址
baseUri        = "/cmf/index.php?_url=/"
;静态资源文件网址
staticBaseUri  = /cmf/
defaultModule  = frontend