[database]
adapter  = Mysql
host     = localhost
username = root
password = root
name     = invo

[application]
controllersDir = app/controllers/
modelsDir      = app/models/
viewsDir       = app/views/
pluginsDir     = app/plugins/
formsDir       = app/forms/
libraryDir     = app/library/
;支持非伪静态网址
baseUri        = "/invo/index.php?_url=/"
;静态资源文件网址
staticBaseUri  = /invo/
