/*Switch*/
.has-switch {
	border:0;
	width:75px;
	min-width:0;
	border-radius:15px;
	-webkit-border-radius:15px;
	margin-right:5px;
}

.has-switch:last-child{margin-right: 0;}

.has-switch span {
	height:28px;
	border-radius:0;
	-webkit-border-radius:0;
	float:left;
	width:60px;
	transition: background 0.5s ease-in-out;
}

.has-switch label {
	width:30px;
	height:28px;
	border:3px solid #4D90FD;
	background:#fff;
	float:left;
	margin:0 !important;
	border-radius:50%;
	-webkit-border-radius:50%;
}

.has-switch label:hover{
	background:#FFF;
}

.has-switch span.switch-left {
	background:#4D90FD;
	border-radius:0;
	-webkit-border-radius:0;
	margin-right:-15px;
	text-align:left;
	padding-left:10px;
}

.has-switch span.switch-left:hover {
	background:#4D90FD;
}

.has-switch span.switch-right {
	background:#e3e3e3;
	margin-left:-15px;
}

.has-switch span.switch-right:hover{
	background:#E3E3E3;
}

.has-switch span.switch-success.switch-left, .has-switch span.switch-success.switch-left:hover{background:#60C060;}
.has-switch span.switch-success.switch-left + label {border-color:#60C060;} 

.has-switch span.switch-warning.switch-left, .has-switch span.switch-warning.switch-left:hover{background:#FC9700;}
.has-switch span.switch-warning.switch-left + label {border-color:#FC9700;} 

.has-switch span.switch-danger.switch-left, .has-switch span.switch-danger.switch-left:hover{background:#DA4932;}
.has-switch span.switch-danger.switch-left + label {border-color:#DA4932;} 

.has-switch .switch-off span.switch-left + label{
	border-color:#e3e3e3;
}

.has-switch .switch-off  span.switch-left {
	background:#e3e3e3;
}

.has-switch > div {width:160%;}

.has-switch > div.switch-off {
    left: -60%;
}



/*
.has-switch span.switch-success.switch-right, .has-switch span.switch-success.switch-right:hover{background:#60C060;}
.has-switch span.switch-success.switch-right ~ label {border-color:#60C060;} 
*/

/*Large Size*/
.has-switch.switch-large {
    min-width: 100px;
	border-radius: 20px;
	-webkit-border-radius: 20px;
}

.has-switch span.switch-large, .has-switch label.switch-large {
	height:40px;
}

.has-switch span.switch-large{
	width:80px;
}

.has-switch label.switch-large{
	width:40px;
	border-width:4px;
}

.has-switch.switch-large span.switch-left {
	margin-right: -20px;
	padding-left: 16px;
}

.has-switch.switch-large span.switch-right {
	margin-left: -20px;
}

/*Small Size*/
.has-switch.switch-small {
    width: 59px;
	min-width:0;
	border-radius: 12px;
	-webkit-border-radius: 12px;
}

.has-switch span.switch-small, .has-switch label.switch-small {
	height:23px;
}

.has-switch span.switch-small{
	width:45px;
}

.has-switch label.switch-small{
	width:23px;
	border-width:3px;
}

.has-switch.switch-small span.switch-left {
	margin-right: -10px;
	padding-left: 8px;
}

.has-switch.switch-small span.switch-right {
	margin-left: -10px;
}

.has-switch.switch-small > div.switch-off {
	left: -57%;
}

/*Mini Size*/
.has-switch.switch-mini {
    width: 44px;
	min-width:0;
	border-radius: 9px;
	-webkit-border-radius: 9px;
}

.has-switch span.switch-mini, .has-switch label.switch-mini {
	height:18px;
}

.has-switch span.switch-mini{
	width:35px;
}

.has-switch label.switch-mini{
	width:18px;
	border-width:3px;
}

.has-switch.switch-mini span.switch-left {
	margin-right: -9px;
	padding-left: 8px;
}

.has-switch.switch-mini span.switch-right {
	margin-left: -9px;
}
